spring.application.name=front-server
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/management
management.endpoints.web.path-mapping.health=health_check
#management.endpoint.health.show-details=always

