spring.application.name=front-server
server.port=3030

management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/management
management.endpoints.web.path-mapping.health=health_check

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# jwt
jwt.security=super-strong-secret-key-that-is-256-bits-long!

# security
logging.level.org.springframework.security=debug
